{
  "name": "ballast",
  "version": "0.1.0",
  "private": true,
  "description": "Ballast — the guardian's ship-inclinometer instrument (reads guardian's state feed; never touches Aave/KeeperHub)",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "guardian": "*",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
